<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SG_PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SG_PlayerMovement.cs" Line="44" Column="3" />
      <File FileName="..\..\Nightmares\Unite 2014 Training Day\Assets\_CompletedAssets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>